<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutOutputDuringTests="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Twig-View Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <logging />
    <coverage processUncoveredFiles="true">
        <include>
            <directory>./src/</directory>
        </include>
        <report>
            <html outputDirectory="./coverage" lowUpperBound="20" highLowerBound="50"/>
        </report>
    </coverage>
</phpunit>
